<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ManHinhChinhActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content">

        <ImageView
            android:onClick="nguoidung"
            android:id="@+id/iv_nguoidung"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/emthree"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:onClick="theloai"
            android:id="@+id/iv_theloai"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/cateicon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:gravity="center"
            android:id="@+id/tv_theloai"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Thể loại"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_theloai"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:gravity="center"
            android:id="@+id/tv_nguoidung"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Người dùng"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_nguoidung"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content">

        <ImageView
            android:onClick="sach"
            android:id="@+id/iv_sach"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bookicon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:onClick="hoadon"
            android:id="@+id/iv_hoadon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/hdicon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Hóa đơn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_hoadon"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Sách"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_sach"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:onClick="sachbanchay"
            android:id="@+id/iv_sachbanchay"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/money_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:onClick="thongke"
            android:id="@+id/iv_thongke"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/thongke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Thống kê"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_thongke"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Sách bán chạy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_sachbanchay"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>