<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".Activity.DoiMatKhauActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/edNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Mật khẩu mới"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/edNewPassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPassword" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center">
        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:onClick="doimatkhau"
            android:text="Đổi mật khẩu" />

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Hủy" />
    </LinearLayout>


</LinearLayout>