<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".Activity.ThemTheLoaiActivity">

    <ImageView
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:inputType="number"
        android:id="@+id/etMatl"
        android:layout_marginBottom="8dp"
        android:hint="Mã thể loại"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etTentl"
        android:layout_marginBottom="8dp"
        android:hint="Tên thể loại"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etViTri"
        android:layout_marginBottom="8dp"
        android:hint="Vị trí"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etMoTa"
        android:layout_marginBottom="8dp"
        android:hint="Mô tả"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:onClick="them"
            android:text="Thêm"
            android:layout_width="180dp"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Hủy"
            android:layout_width="180dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:text="show"
        android:onClick="show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>